# graphql-query-builder-dotnet

./: .editorconfig  .gitignore  GraphQL.Query.Builder.sln  LICENSE  README.md  azure-pipelines.yml  generate-documentation.bat  generate-documentation.sh  logo.pdn
.config/: dotnet-tools.json
docs/: README.md
docs/api/: graphql.query.builder.camelcasepropertynameformatter.md  graphql.query.builder.iquery-1.md  graphql.query.builder.iquery.md  graphql.query.builder.iquerystringbuilder.md  graphql.query.builder.query-1.md  graphql.query.builder.queryformatters.md  graphql.query.builder.queryoptions.md  graphql.query.builder.querystringbuilder.md  index.md
docs/api/GraphQL.Client.Extensions/: GraphQLClientException.md  GraphQLClientExtensions.md  QueryFormaters.md
docs/api/GraphQL.Query.Builder/: IQuery.md  IQueryStringBuilder.md  IQuery{TSource}.md  QueryFormatters.md  QueryOptions.md  QueryStringBuilder.md  Query{TSource}.md
sample/Models/: Attack.cs  Models.csproj  Pokemon.cs  PokemonAttack.cs  PokemonDimension.cs
sample/Pokedex/: Pokedex.csproj  PokemonResponse.cs  PokemonService.cs  PokemonsResponse.cs  Program.cs  README.md
sample/Pokedex/Properties/: launchSettings.json
src/GraphQL.Query.Builder/: CamelCasePropertyNameFormatter.cs  GraphQL.Query.Builder.csproj  IQuery.cs  IQueryOf{T}.cs  IQueryStringBuilder.cs  IgnoreFormatterAttribute.cs  PropertyNameFormatter.cs  QueryFormatters.cs  QueryOf{T}.cs  QueryOptions.cs  QueryStringBuilder.cs  QueryStringParam.cs  QueryType.cs  RequiredArgument.cs
src/GraphQL.Query.Builder.Formatter.NewtonsoftJson/: GraphQL.Query.Builder.Formatter.NewtonsoftJson.csproj  NewtonsoftJsonPropertyNameFormatter.cs
src/GraphQL.Query.Builder.Formatter.SystemTextJson/: GraphQL.Query.Builder.Formatter.SystemTextJson.csproj  SystemTextJsonPropertyNameFormatter.cs
src/GraphQL.Query.Builder/Formatters/: CamelCasePropertyNameFormatter.cs  ProperCaseTypeFormatter.cs
src/GraphQLCore.Query.Builder/: GraphQLCore.Query.Builder.csproj  IQuery.cs  IQueryOf{T}.cs  IQueryStringBuilder.cs  QueryFormatters.cs  QueryOf{T}.cs  QueryOptions.cs  QueryStringBuilder.cs
tests/GraphQL.Query.Builder.Formatter.NewtonsoftJson.UnitTests/: GraphQL.Query.Builder.Formatter.NewtonsoftJson.UnitTests.csproj  NewtonsoftJsonPropertyNameFormatterTests.cs
tests/GraphQL.Query.Builder.Formatter.NewtonsoftJson.UnitTests/Models/: Car.cs
tests/GraphQL.Query.Builder.UnitTests/: CamelCasePropertyNameFormatterTests.cs  CustomQueryStringBuilderTests.cs  GraphQL.Query.Builder.UnitTests.csproj  ProperCaseTypeNameFormatterTests.cs  QueryOf{T}Tests.cs  QueryStringBuilderTests.cs  QueryTests.cs  RequiredArgumentTests.cs
tests/GraphQL.Query.Builder.UnitTests/Models/: Car.cs  Color.cs  Customer.cs  Load.cs  Order.cs  Truck.cs  Vehicule.cs
